@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap");
@import "_reset.scss";

//colors
$main-color: #083949;
$secondary-color: #215a5c;
$accent-color: #3d7c71;
$light-green-color: #77b49e;
$light-color: #f9f8ec;
$gray-color: #f4f4f4;
$light-gray-color: #f9f9f9;
$main-bg: #ffffff;

//Global
body {
	font-family: "Mulish";
	background: $main-bg;
	font-size: 17px;
	color: $accent-color;
}
h1 {
	font-size: 2rem;
}
h1,
h2 {
	font-weight: 700;
}

h3,
h4 {
	font-weight: 600;
	margin-bottom: 5px;
}
small {
	font-weight: 400;
	font-size: 0.85rem;
}
.flex {
	display: flex;
}
.flex-wrap {
	flex-wrap: wrap;
}
.App {
	width: 100%;
	box-sizing: border-box;
}

.main {
	padding: 40px 0;
}
.content {
	margin: 0 auto;
	max-width: 1200px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
}

.title {
	color: $light-green-color;
	position: relative;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 10px 0;
	grid-gap: 20px;

	&:after {
		content: " ";
		display: block;
		border-bottom: 1px solid $light-green-color;
	}
}

.badge {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: $accent-color;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid $accent-color;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	margin: 0.25rem 0.125rem;
}

//Header
.site-header {
	color: $main-color;
	background-color: $light-color;
	border-bottom: 1px solid $light-green-color;
}
.main-navigation {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.app-logo {
		height: 40px;
	}
	ul {
		width: 30%;
		display: flex;
		justify-content: flex-end;

		.navl-ink {
			outline: dotted;
			&:hover {
				border-bottom: 1px dotted $main-color;
			}
		}
	}
}

//Home
.home {
	display: grid;

	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

	gap: 20px;
	height: 100%;
	position: relative;
	align-items: start;

	.profile {
		grid-column: 1/3;
		grid-row: 1;
		align-self: start;
		position: sticky;
		top: 10px;

		&__container {
			background-color: $light-gray-color;
			padding: 40px 30px 30px;
			border-radius: 5px;
			margin-bottom: 20px;
		}
	}
	.job-list {
		grid-column: 3/7;
		grid-row: 1;

		&__container {
			background-color: $light-gray-color;
			padding: 40px 30px 30px;
			border-radius: 5px;
			margin-bottom: 20px;
		}
	}
}

.avatar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding-bottom: 30px;
	border-bottom: 1px solid rgba($main-color, 0.2);
	margin-bottom: 30px;

	&__image {
		width: 100%;
		height: auto;
		object-fit: cover;
		border-radius: 50%;
		margin-bottom: 30px;
		border: 5px solid rgba($light-green-color, 0.5);
	}

	&__name {
		padding-bottom: 10px;
	}

	&__info {
	}
}
.contact {
	display: flex;
	flex-direction: column;

	&__link {
		color: $main-color;
		padding: 5px;
		transition: all 0.5s;

		&:hover {
			color: $light-green-color;
			transform: translateX(5px);
		}

		svg {
			margin-right: 10px;
		}
	}
}
.card {
	width: 100%;
	padding: 30px 20px;
	margin-bottom: 10px;
	transition: all ease-out 0.2s;

	&:hover {
		background: $light-color;
		box-shadow: 0 5px 18px rgba($accent-color, 0.2);
		transform: translateY(-5px);
	}
	&__header {
		margin-bottom: 20px;

		&__title {
			color: $main-color;
		}

		&__date {
			color: $light-green-color;
		}
	}

	&__content {
		line-height: 1.5;
		color: $accent-color;
	}

	&:last-child {
		border-bottom: 1px solid transparent;
	}
}
@media (max-width: 1050px) {
	//Home
	.home {
		.profile {
			grid-column: 1/7;
			grid-row: 1/2;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto auto;

			gap: 20px;
			height: 100%;
			position: relative;

			&__container {
				margin-bottom: 0;
				align-content: flex-start;

				&:nth-child(1) {
					grid-column: 1/2;
					grid-row: 1/3;
				}

				&:nth-child(2) {
					grid-column: 2/4;
					grid-row: 1/2;
				}

				&:nth-child(3) {
					grid-column: 2/4;
					grid-row: 2/3;
				}
			}
		}
		.job-list {
			grid-column: 1/7;
			grid-row: 2/3;
		}
	}
}

@media (max-width: 767px) {
	.main {
		padding: 20px 0;
	}
	//Home
	.home {
		margin: 0 20px;
		.profile {
			grid-column: 1/7;
			grid-row: 1/2;
			position: relative;
			top: 10px;

			&__container {
				margin-bottom: 0;
				align-content: flex-start;

				&:nth-child(1) {
					grid-column: 1/4;
					grid-row: 1/2;
					padding: 60px 40px;
				}

				&:nth-child(2) {
					grid-column: 1/4;
					grid-row: 2/3;
				}

				&:nth-child(3) {
					grid-column: 1/4;
					grid-row: 3/4;
				}
			}
		}
		.job-list {
			grid-column: 1/7;
			grid-row: 2/3;
		}
	}
	.card {
		width: 100%;
		padding: 30px 0;
		&:hover {
			padding: 30px 30px;
			margin: 0 -30px 10px -30px;
		}
	}
}
